[env:feathers3]
platform = espressif32
board = feathers3
framework = arduino

; Build configuration
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DARDUINO_USB_CDC_ON_BOOT=1

; Serial configuration
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload configuration
upload_speed = 921600

; Library dependencies
lib_deps = 
    ; Core libraries
    WiFi
    WebServer
    ESPmDNS
    Wire
    
    ; JSON handling
    bblanchon/ArduinoJson@^7.0.0
    
    ; Sensor libraries
    adafruit/Adafruit SHT4x Library@^1.0.4
    adafruit/Adafruit HDC302x@^1.0.0
    
    ; Sensor dependencies
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit BusIO@^1.14.5

; Development environment
[env:feathers3-debug]
extends = env:feathers3
build_type = debug
build_flags = 
    ${env:feathers3.build_flags}
    -DDEBUG_ENABLED=true
    -DDEBUG_SENSOR_READINGS=true
    -DDEBUG_HTTP_REQUESTS=true
    -DDEBUG_WIFI_CONNECTION=true
    -O0
    -g

; Production environment (optimized)
[env:feathers3-release]
extends = env:feathers3
build_flags = 
    ${env:feathers3.build_flags}
    -DDEBUG_ENABLED=false
    -DDEBUG_SENSOR_READINGS=false
    -DDEBUG_HTTP_REQUESTS=false
    -DDEBUG_WIFI_CONNECTION=false
    -Os
    -DNDEBUG

; OTA update environment (future use)
[env:feathers3-ota]
extends = env:feathers3
upload_protocol = espota
upload_port = feather-sensors.local
upload_flags = 
    --port=3232
    --auth=greenhouse-sensors